*{
    margin: 0;
    padding: 0;
}
body, html{
    background-color: rgb(219, 219, 219);
    
}
.header{
    background-color: rgba(147, 134, 223, 0.854);
    width: 100%;
    height: 7%;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    border: 1px outset whitesmoke;
}
.header h1{
    font-size: 25px;
    margin-left: 27%;
    font-family: sans-serif;
    color: rgba(255, 255, 255, 0.837);
}
.redes_sociais img, a{
    color: rgba(0, 0, 0, 0.811);
    height: 30px;
    margin-left: 3px;
    text-decoration: none;
    font-size: 15px;
    font-family: sans-serif;
}
.header a:hover{
    text-decoration: 2px underline black;
}
.imgsearch{
     height: 100%;
}
#nav{
    background-color: rgba(147, 134, 223, 0.854);
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
}
#nav img{
    width: 70px;
}
#nav h1{
    font-size: large;
    font-family: sans-serif;
    color: rgba(255, 255, 255, 0.837);
    margin-left: 7px;
}
.nav_tags{
    display: flex;
    justify-content: space-around;
    width: 55%;
    margin-left: 5%;
    padding: 10px;
    list-style: none;
}
.nav_tags a{
    color: rgba(255, 255, 255, 0.836);
    font-weight: 500;
    font-size: 16px;
}
.nav_tags a:hover{
    color: white;
    text-decoration: 2px underline rgb(120, 0, 248);
}
.nav_tags li{
    height: 30px;
    width: 90px;
    align-content: center;
    text-align: center;
    border-radius: 15px 15px 15px 15px;
}
li:hover{
    background-color: rgb(195, 0, 255);
}
.search{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
    height: 34px;
    width: 200px;
}
.search img{
    width: 40px;
    height: 100%;
    background-color: #5f41aa;
    border-radius: 5px 0px 0px 5px;
}
.search input{
    padding: 3px;
    border-radius: 0px 5px 5px 0px ;
    background-color: gainsboro;
    color: black;
    width: 250px;
    border: 1px ridge black;
    height: 30px;
}
.subhead{
    background-color: rgb(219, 219, 219);
    width: 100%;
    height: 40%;
    display: inline-block;
    text-align: center;
}
.subhead img{
    width: 99%;
    height: 250px;
    object-fit: cover;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 7px 7px 7px 7px ;
    transition: transform 0.4s;
    cursor: pointer;
}
.subhead:hover img{
    transform: scale(1.1);
}
main{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1rem;
    padding: 2rem;
}
.sidebar{
    max-width: 210px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.2s ease-in-out;
    display: flex;;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 0.8rem;
    border: 4px solid rgb(148, 0, 148);
}

.sidebar div{
    height: 100%;
    padding: 0%;
    display: flex;
    justify-content: flex-end;    
}
  
  .sidebar:hover {
    transform: scale(1.02);
  }
  
  .sidebar img {
    width: calc(100% - 120px);
    height: cal();
    border-radius: 12px;
    object-fit: cover;
  }
  
  .descrição {
    font-size: 1.2rem;
    color: #222;
    margin: 0.5rem 0;
  }
  
  .preço {
    color: #906afb;
    opacity: 0.6;
    font-size: 1.1rem;
    font-weight: bold;
  }
  
  .btn{
    width: 110px;
    padding: 0.6rem 1rem;
    background: #2e3760;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.2s ease;
  }
  
  .btn:hover{
    background-color: #5d63a0;
    transform: scale(1.1);
    transition: trasnform(0.3s);
  }

.footer{
    background-color: blueviolet;
    width: 100%;
    height: auto;
}
.interacao{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.interacao p{
    padding: 3px;
    font-family: sans-serif;
    font-weight: 600;

}
.interacao a{
    font-weight: 700;
}
.interacao a:hover{
    text-decoration: underline;
}
.interacao input{
    padding: 3px;
    border-radius: 7px;
    width: 280px;
}
#btn{
    border-radius: 7px;
    background-color: #2e3760;
    padding: 5px;
    width: 90px;
    color: white;
}
.interacao #btn:hover{
    background-color: #5d63a0;
}
.atendimento_usuario{
    text-align: center;
}
.atendimento_usuario img{
    width: 25px;
    color: #5d63a0;
}
.story-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .story {
    min-width: 100px;
    height: 150px;
    border-radius: 20px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }

  .scroll-btn {
    cursor: pointer;
    padding: 10px 15px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 100%;
    margin: 10px;
    font-size: 20px ;
  }

  .story img{
    width: 95%;
    max-height: 130px;
    cursor: pointer;
    margin: 3px;
  }
  .story img:hover{
    transform: scale(1.05);
    transition: transform 0.4s;
  }

  #btn-mobile{
    display: none;
  }

  .nav_tags, ul#icone-menu{
    list-style: none;
  }
  #nav{
    height: auto;
    padding: 7px;
    width: 98%;
}
#nav-mobile{
    display: none;
    height: auto;
    padding: 7px;
    width: 98%;
}

  @media screen and (max-width: 640px) {
    body{
        margin: 0;
    }

    .sidebar:hover img{
        transform: none;
    }

    .header h1 {
        margin-left: 20px;
        font-size: 20px;
        text-align: center;
        flex-grow: 1;
    }

    #nav{
        display: none;
        height: auto;
        padding: 7px;
        width: 98%;
    }
    #nav-mobile{
        display: flex;
        height: auto;
        padding: 7px;
        width: 98%;
    }

    .nav_tags {
        display: none;
        flex-flow: column;
        justify-content: flex-start;
        gap: 15px;
        align-items: center;
        background-color: #7d8ed9;
        width: 40%;
        border-bottom: 1px solid black;
        top: 28%;
        margin-left: 0;
        padding: 0;
        margin: 0;
        border-bottom: 0 ;
        position: absolute;
        z-index: 1000px;
    }


    .nav_tags a, .nav_tags li, .nav_tags li {
        margin: 5px 0;
        font-size: 14px;
        border-radius: 4px;
        list-style: none;
        font-weight: 600;
        font-size: 15px;
    }
    li {
        margin: 5px 0;
        font-size: 14px;
        border-radius: 4px;
        list-style: none;
        font-weight: 600;
        font-size: 15px;
    }

    .menu-principal{
        color: #ffffff;
        display: block;
    }

    #btn-mobile{
        display: flex;
        flex-flow: row;
        background: none;
        border: none;
        cursor: pointer;
    }

    #menu{
        position: absolute;
        right: 220px;
        top:30px;
        border-radius: 5px;
    }

    #menu:hover{
        border-bottom: 1px solid rgb(0, 0, 0, 0.1);
    }

    .btn-menu{
        text-align: left;

    }

    .nav_tags a:hover{
        text-decoration: none;
    }

    .nav_tags li:hover{
        background-color: #bda6f6;
    }

    .search {
        flex-direction: row;
        align-content: center;
        margin-left: 0;
        margin-top: 10px;
        width: 100%;
    }

    .search input {
        width: 90%;
        padding: 5px;
        height: 100%;
    }

    .subhead img {
        width: 95%;
        height: auto;
        margin-left: 0;
    }

    .subhead:hover img{
        transform: none;
    }

    main {
        width: 100%;
    }

    .sidebar {
        width: 100%;
        max-width: 320px;
    }

    .sidebar img{
        width:115px;
        padding: 4px 0px;
    }
    
    .sidebar h2 {
        font-size: 1rem;
    }
    
    .sidebar p {
        font-size: 0.9rem;
    }
    
    .sidebar button{
        position: relative;
        top: -1%;
    }

    .interacao {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .interacao input {
        width: 100%;
    }

    .story-container {
        gap: 5px;
        padding: 3px;

    }

    .story {
        min-width: 80px;
        height: 120px;
    }

    .scroll-btn{
        display: none;
    }

    .story img{
        max-width: 60px;
        margin: 3px;
  }

  }

  @media (max-width: 420px) {
    #main {
      justify-content: center;
      padding: 10px;
    }
  
    .sidebar {
      width: 100%;
      max-width: 340px;
      padding: 12px;
    }
  
    .btn {
      width: 100%;
      padding: 0.8rem;
      font-size: 1rem;
    }
  
    .descrição, .preço, .price {
      font-size: 0.95rem;
    }
  
    h2 {
      font-size: 1.1rem;
    }
  }
  